*** Variables ***
${contact_name}    Cavages
${lbl_PymntDetailsHeader_xpath}    //*[@id="viewmodels-user-payments-view"]/div/div/div/div[3]/form/fieldset/div[1]/span[2]
${lbl_PymntDetailsContact_xpath}    //*[@id="viewmodels-user-payments-view"]/div/div/div/div[3]/form/fieldset/div[2]/div[1]/div[1]/div[2]/span/a
${lbl_PymntDetailsAmnt_xpath}    //*[@id="viewmodels-user-payments-view"]/div/div/div/div[3]/form/fieldset/div[2]/div[1]/div[2]/div[2]/span[2]/span
${lbl_PymntDetailsXchgRate_xpath}    //*[@id="viewmodels-user-payments-view"]/div/div/div/div[3]/form/fieldset/div[2]/div[1]/div[3]/div[2]/span
${lbl_PymntDetailsDebitDate_xpath}    //*[@id="viewmodels-user-payments-view"]/div/div/div/div[3]/form/fieldset/div[2]/div[1]/div[4]/div[2]/span
${lbl_PymntDetailsStatus_xpath}    //*[@id="viewmodels-user-payments-view"]/div/div/div/div[3]/form/fieldset/div[2]/div[2]/div[2]/span
${lbl_PymntDetailsFullName_xpath}    //*[@id="viewmodels-user-payments-view"]/div/div/div/div[3]/form/fieldset/div[2]/div[3]/div[2]/span
${lbl_PymntDetailsEstCreditDate_xpath}    //*[@id="viewmodels-user-payments-view"]/div/div/div/div[3]/form/fieldset/div[2]/div[4]/div[2]/span[2]

${lbl_PymntAprvlHistTitle_xpath}    //*[@id="components-user-payments-paymentApprovalHistory"]/div[1]
${lbl_PymntAprvlHistTitle_value}    Payment Approval History
${tr_PymntAprvlHist_xpath}    //*[@id="components-user-payments-paymentApprovalHistory"]/div[2]/table/tbody/tr

${lbl_AuditTrailTitle_xpath}    //*[@id="components-user-auditLogs-auditLogsList"]/div[1]
${lbl_AuditTrailTitle_value}    Audit Trail
${div_AuditLogList_id}    components-user-auditLogs-auditLogsList

